
.card {
  width: calc(100% - var(--space-80));
  background: var(--color-white);
  transition: .3s ease;
  border: 1px solid var(--color-gray4);
  position: relative
}

.card::after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 8px;
  background: transparent;
  z-index: -10;
}

.card:hover::after { 
  transform: translateY(0px) scale(1.02);
  border: 1px solid var(--color-gray6);
}

@media (min-width: 40rem) {
  .card {
    width: calc( 50% - var(--space-80));
  }
}

@media (min-width: 56rem) {
  .card {
    width: calc( 33.3333% - var(--space-80));
  }
}

.card:hover { 
  transform: translateY(-10px) scale(1.02);
  border: 1px solid var(--color-gray6);
}

.card:hover .entryTitle {
  background-position: -100% 0;
}

.cardImage{
  min-width: 100%;
  height: 100%;
}

.cardContent {
  padding: 1.5rem;
  background: var(--color-white);
}

.entryTitle {
  background-image: linear-gradient(180deg, transparent 65%, var(--color-brand) 0);
  background-size: 0 100%;
  background-repeat: no-repeat;
  display: inline;
  transition: .4s;
  transition: background-size .5s ease;
}

.card:hover .entryTitle {
  color:  var(--color-black);
  background-size: 100% 100%;
}

.cardContentRoleSpan,
.cardContentSpan,
.cardSource{
  display: block;
  font-size: 12px;
  line-height: 15px;
  margin-top: 10px;
  color: var(--color-brandDark);
}

.card:hover .cardContentSpan {
  display: none;
}

.cardSource {
  color: var(--color-gray8);
  display: none;
}

.card:hover .cardSource {
  display: block;
}

.cardSourceSvg{
  position: absolute;
  right: 0;
  bottom: 0;
  width: var(--space-50);
  height: var(--space-50);
}